[package]
name = "mylisp-command-line"
version = "0.1.4"
edition = "2018"
authors = ["Leonardone <neetsdkasu@gmail.com>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mylisp-code                = { path = "../mylisp-code"               , version = "= 0.2.1" }
mylisp-engine              = { path = "../mylisp-engine"             , version = "= 0.2.2" }
mylisp-interactive         = { path = "../mylisp-interactive"        , version = "= 0.1.2" }
mylisp-io                  = { path = "../mylisp-io"                 , version = "= 0.1.0" }
mylisp-machine-interactive = { path = "../mylisp-machine-interactive", version = "= 0.1.2" }
mylisp-machine-runner      = { path = "../mylisp-machine-runner"     , version = "= 0.1.2" }
mylisp-runner              = { path = "../mylisp-runner"             , version = "= 0.1.2" }
