[package]
name = "mylisp-parser"
version = "0.1.1"
edition = "2018"
authors = ["Leonardone <neetsdkasu@gmail.com>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mylisp-code      = { path = "../mylisp-code"     , version = "= 0.2.1" }
mylisp-common    = { path = "../mylisp-common"   , version = "= 0.1.1" }
mylisp-tokenizer = { path = "../mylisp-tokenizer", version = "= 0.1.0" }
